<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Patua+One|Titan+One" rel="stylesheet">
	<title>Anthony Becker</title>
</head>
	<body>

		<header class="header">
			<h1>Papacitos</h1>
			<input type="text" placeholder="search">
			<img src="items/logos-01.png">
			<a href="messages.html"><img src="items/logos-03.png" id="mail"></a>
		</header>

		<nav>
			<li><a href="../index.html">Inicio</a></li>
			<li><a href="about.html">Informacion</a></li>
			<li><a href="contact.html">Contacto</a></li>
			<li><a href="account.html">Cuenta</a></li>
		</nav>

		<aside class="column side"><img src="guys/cuteguy6.jpg" id="g6"></aside>

			<sectio>
				<article class="column middle">
					<h2>Anthony Becker</h2>
					<p>I'm an admirable kinda man, who likes nothing more than writing with the right woman, and socialising with my good mate, Johnny Depp, who admires my helpful qualities.

					The first thing people usually notice about me is my optimistic personality, closly followed by my smashing fingers. I can be a jerk when I don't know people well - with body parts like my fingers and my moles, I can afford to be.

					I work as a lawyer, helping viewers. This allows me to exercise my skills: watering plants and diligence. One day, I was just about to stop work when Johnny Depp appeared from nowhere and congratulated me on a job well done. "Dr Love, that was a job well done." That's the kind of thing people say to me on a daily basis. Of course, now, Johnny Depp and me are best friends, and the praise runs like water. A lesser man would get a big head.

					My life goals include:
					<ul><li>Meet Eric Idle</li>
					<li>Shoot a follow-up to the perfume advert I star in</li>
					<li>Become the best lawyer I can be</li>
					<li>If you're the right woman for me, you'll be </li>delightful and patient. You won't be afraid to be open and honest and will have a healthy respect for honesty.</li></ul>

					My ideal date would involve choir in Kent with a spiky woman by my side. While we're there, I evaluate your wobbly eyes, checking that you're up to my understandably high standards.

					Women only get one chance with me. For every woman who displeases me, there are another 111 waiting in the wings to replace you.

					A nod's as good as a wink to a blind bat, eh?

				    If you're worthy, get in touch!.</p>
				   
				   <a href="like.html"><img src="items/logos-02.png" id=rate></a><a href="dislike.html"><img src="items/logos-04.png" id=rates></a>

				   <a href="../index.html"> Seguir buscando?</a>
			</article>
			</section>
	</body>
	</html>